In [1]:
from ts.data.dataset import *

Warning: Your Kaggle API key is readable by other users on this system! To fix this, you can run 'chmod 600 /Users/ahmed/.kaggle/kaggle.json'

# Amazon Stock Price

In [2]:
df = AmazonStockPrice.loadData('/Users/ahmed/Downloads/Datasets/amazonStockPrice')
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,1997-05-15,2.437500,2.500000,1.927083,1.958333,1.958333,72156000
1,1997-05-16,1.968750,1.979167,1.708333,1.729167,1.729167,14700000
2,1997-05-19,1.760417,1.770833,1.625000,1.708333,1.708333,6106800
3,1997-05-20,1.729167,1.750000,1.635417,1.635417,1.635417,5467200
4,1997-05-21,1.635417,1.645833,1.375000,1.427083,1.427083,18853200
...,...,...,...,...,...,...,...
5837,2020-07-27,3062.000000,3098.000000,3015.770020,3055.209961,3055.209961,4170500
5838,2020-07-28,3054.270020,3077.090088,2995.760010,3000.330078,3000.330078,3126700
5839,2020-07-29,3030.989990,3039.159912,2996.770020,3033.530029,3033.530029,2974100
5840,2020-07-30,3014.000000,3092.000000,3005.000000,3051.879883,3051.879883,6128300
5841,2020-07-31,3244.000000,3246.820068,3151.000000,3164.679932,3164.679932,8085500

# Retail Sales

In [3]:
df = RetailSales.loadData('/Users/ahmed/Downloads/Datasets/RetailSales')
df

          date  sale  stock  price
0   2014-01-01     0   4972   1.29
1   2014-01-02    70   4902   1.29
2   2014-01-03    59   4843   1.29
3   2014-01-04    93   4750   1.29
4   2014-01-05    96   4654   1.29
..         ...   ...    ...    ...
932 2016-07-27    98   3179   2.39
933 2016-07-28   108   3071   2.39
934 2016-07-29   128   4095   2.39
935 2016-07-30   270   3825   2.39
936 2016-07-31   183   3642   2.39

[937 rows x 4 columns]

# Jaipur Weather

In [4]:
df = JaipurWeather.loadData('/Users/ahmed/Downloads/Datasets/JaipurWeather')
df

,date,meantempm,maxtempm,mintempm,meantempm_1,meantempm_2,meantempm_3,meandewptm_1,meandewptm_2,meandewptm_3,...,mindewptm_3,maxpressurem_1,maxpressurem_2,maxpressurem_3,minpressurem_1,minpressurem_2,minpressurem_3,precipm_1,precipm_2,precipm_3
0,2016-05-04,34,41,27,35.0,36.0,34.0,6.0,4.0,-1.0,...,-10.0,1009.0,1008.0,1009.0,1000.0,1001.0,999.0,0.0,0.0,0.0
1,2016-05-05,31,38,24,34.0,35.0,36.0,7.0,6.0,4.0,...,-2.0,1008.0,1009.0,1008.0,1001.0,1000.0,1001.0,0.0,0.0,0.0
2,2016-05-06,28,34,21,31.0,34.0,35.0,11.0,7.0,6.0,...,-2.0,1011.0,1008.0,1009.0,1003.0,1001.0,1000.0,5.0,0.0,0.0
3,2016-05-07,30,38,23,28.0,31.0,34.0,13.0,11.0,7.0,...,0.0,1011.0,1011.0,1008.0,1004.0,1003.0,1001.0,0.0,5.0,0.0
4,2016-05-08,34,41,26,30.0,28.0,31.0,10.0,13.0,11.0,...,6.0,1010.0,1011.0,1011.0,1002.0,1004.0,1003.0,0.0,0.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671,2018-03-07,24,32,15,22.0,23.0,25.0,4.0,7.0,8.0,...,2.0,1018.0,1017.0,1018.0,1012.0,1011.0,1007.0,0.0,0.0,0.0
672,2018-03-08,24,32,15,24.0,22.0,23.0,2.0,4.0,7.0,...,0.0,1017.0,1018.0,1017.0,1011.0,1012.0,1011.0,0.0,0.0,0.0
673,2018-03-09,26,33,19,24.0,24.0,22.0,1.0,2.0,4.0,...,-3.0,1017.0,1017.0,1018.0,1011.0,1011.0,1012.0,0.0,0.0,0.0
674,2018-03-10,26,34,19,26.0,24.0,24.0,3.0,1.0,2.0,...,-6.0,1017.0,1017.0,1017.0,1009.0,1011.0,1011.0,0.0,0.0,0.0
675,2018-03-11,26,34,18,26.0,26.0,24.0,4.0,3.0,1.0,...,-5.0,1017.0,1017.0,1017.0,1009.0,1009.0,1011.0,0.0,0.0,0.0

# Indian Subdivision Rainfall

In [9]:
df = IndianSubdivisionRainfall.loadData(
    '/Users/ahmed/Programming/Project/'
    + 'Forecast/datasets/IndianSubdivisionRainfall.csv'
)
df

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,JF,MAM,JJAS,OND
0,Andaman & Nicobar Islands,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2,136.3,560.3,1696.3,980.3
1,Andaman & Nicobar Islands,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5,3520.7,159.8,458.3,2185.9,716.7
2,Andaman & Nicobar Islands,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0,2957.4,156.7,236.1,1874.0,690.6
3,Andaman & Nicobar Islands,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1,3079.6,24.1,506.9,1977.6,571.0
4,Andaman & Nicobar Islands,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7,2566.7,1.3,309.7,1624.9,630.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4183,Lakshadweep,2013,26.2,34.4,37.5,5.3,88.3,426.2,296.4,154.4,180.0,72.8,78.1,26.7,1426.3,60.6,131.1,1057.0,177.6
4184,Lakshadweep,2014,53.2,16.1,4.4,14.9,57.4,244.1,116.1,466.1,132.2,169.2,59.0,62.3,1395.0,69.3,76.7,958.5,290.5
4185,Lakshadweep,2015,2.2,0.5,3.7,87.1,133.1,296.6,257.5,146.4,160.4,165.4,231.0,159.0,1642.9,2.7,223.9,860.9,555.4
4186,Lakshadweep,2016,59.6,12.1,3.2,2.6,77.4,321.1,262.6,86.2,75.6,58.6,32.0,74.7,1065.7,71.7,83.2,745.4,165.4
4187,Lakshadweep,2017,21.3,0.9,100.2,1.8,145.7,521.9,164.2,206.2,216.0,137.1,63.5,160.1,1738.9,22.2,247.8,1108.3,360.7

In [10]:
df.loc[df['SUBDIVISION'] == 'Kerala']

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,JF,MAM,JJAS,OND
3955,Kerala,1901,28.7,44.7,51.6,160.0,174.7,824.6,743.0,357.5,197.7,266.9,350.8,48.4,3248.6,73.4,386.2,2122.8,666.1
3956,Kerala,1902,6.7,2.6,57.3,83.9,134.5,390.9,1205.0,315.8,491.6,358.4,158.3,121.5,3326.6,9.3,275.7,2403.4,638.2
3957,Kerala,1903,3.2,18.6,3.1,83.6,249.7,558.6,1022.5,420.2,341.8,354.1,157.0,59.0,3271.2,21.7,336.3,2343.0,570.1
3958,Kerala,1904,23.7,3.0,32.2,71.5,235.7,1098.2,725.5,351.8,222.7,328.1,33.9,3.3,3129.7,26.7,339.4,2398.2,365.3
3959,Kerala,1905,1.2,22.3,9.4,105.9,263.3,850.2,520.5,293.6,217.2,383.5,74.4,0.2,2741.6,23.4,378.5,1881.5,458.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4067,Kerala,2013,3.9,40.1,49.9,49.3,119.3,1042.7,830.2,369.7,318.6,259.9,154.9,17.0,3255.4,43.9,218.5,2561.2,431.8
4068,Kerala,2014,4.6,10.3,17.9,95.7,251.0,454.4,677.8,733.9,298.8,355.5,99.5,47.2,3046.4,14.9,364.5,2164.8,502.1
4069,Kerala,2015,3.1,5.8,50.1,214.1,201.8,563.6,406.0,252.2,292.9,308.1,223.6,79.4,2600.6,8.9,465.9,1514.7,611.1
4070,Kerala,2016,3.0,16.4,22.4,33.3,258.4,595.7,441.5,231.0,84.1,105.1,57.9,22.0,1870.9,19.3,314.2,1352.3,185.0
4071,Kerala,2017,12.7,0.3,87.8,52.8,213.3,579.8,378.5,462.6,435.5,228.0,152.1,61.4,2664.9,13.0,353.9,1856.5,441.5

# Nifty-Fifty Stock

In [6]:
niftyFiftyStock = NiftyFiftyStock('/Users/ahmed/Downloads/Datasets/NiftyFiftyStock')
print(niftyFiftyStock.getFileNames())

['BHARTIARTL.csv', 'TATASTEEL.csv', 'TITAN.csv', 'BRITANNIA.csv', 'MM.csv', 'COALINDIA.csv', 'JSWSTEEL.csv', 'NESTLEIND.csv', 'ICICIBANK.csv', 'MARUTI.csv', 'ULTRACEMCO.csv', 'WIPRO.csv', 'NIFTY50_all.csv', 'NTPC.csv', 'VEDL.csv', 'ASIANPAINT.csv', 'ONGC.csv', 'IOC.csv', 'DRREDDY.csv', 'TECHM.csv', 'TCS.csv', 'SUNPHARMA.csv', 'HCLTECH.csv', 'HDFC.csv', 'KOTAKBANK.csv', 'ZEEL.csv', 'AXISBANK.csv', 'EICHERMOT.csv', 'HDFCBANK.csv', 'INFRATEL.csv', 'TATAMOTORS.csv', 'HEROMOTOCO.csv', 'UPL.csv', 'stock_metadata.csv', 'CIPLA.csv', 'BAJAJ-AUTO.csv', 'ITC.csv', 'GAIL.csv', 'POWERGRID.csv', 'HINDALCO.csv', 'BPCL.csv', 'LT.csv', 'ADANIPORTS.csv', 'HINDUNILVR.csv', 'GRASIM.csv', 'RELIANCE.csv', 'INFY.csv', 'SHREECEM.csv', 'SBIN.csv', 'INDUSINDBK.csv', 'BAJAJFINSV.csv', 'BAJFINANCE.csv']

In [7]:
df = niftyFiftyStock.loadFile('BHARTIARTL.csv')
df

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2002-02-18,BHARTI,EQ,0.00,51.90,51.90,43.50,44.70,44.35,46.00,10381190,4.775431e+13,NaN,6503775.0,0.6265
1,2002-02-19,BHARTI,EQ,44.35,45.15,45.15,41.30,41.35,41.70,42.58,3552660,1.512609e+13,NaN,1741184.0,0.4901
2,2002-02-20,BHARTI,EQ,41.70,40.60,42.80,40.25,41.20,41.25,41.56,2512964,1.044348e+13,NaN,NaN,NaN
3,2002-02-21,BHARTI,EQ,41.25,42.85,43.40,42.15,42.20,42.40,42.76,1338196,5.722681e+12,NaN,485969.0,0.3632
4,2002-02-22,BHARTI,EQ,42.40,42.65,43.60,41.10,43.35,43.30,42.75,811327,3.468413e+12,NaN,399133.0,0.4920
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4667,2020-11-23,BHARTIARTL,EQ,483.70,486.75,486.75,475.10,476.75,477.25,479.21,10005675,4.794771e+14,149571.0,2732654.0,0.2731
4668,2020-11-24,BHARTIARTL,EQ,477.25,478.40,481.25,471.20,475.50,474.25,475.07,9173967,4.358263e+14,129133.0,3180607.0,0.3467
4669,2020-11-25,BHARTIARTL,EQ,474.25,476.50,477.90,458.65,464.30,464.10,467.61,14229948,6.654006e+14,208648.0,5602463.0,0.3937
4670,2020-11-26,BHARTIARTL,EQ,464.10,468.70,469.65,460.10,469.00,468.40,465.71,11322533,5.273040e+14,133329.0,3915411.0,0.3458
4671,2020-11-27,BHARTIARTL,EQ,468.40,468.30,472.65,462.00,465.00,463.25,465.57,18151096,8.450527e+14,185490.0,10410609.0,0.5736